tools:
  - name: fetch_metric
    description: Fetches metric and returns its content
    inputSchema:
      type: object
      required:
        - metric_name
        - metric_range
      properties:
        metric_name:
          type: string
          description: metric to fetch
        metric_range:
          type: int
          description: specific range of metric to fetch(number of minutes)
