identifier: pab1it0/prometheus-mcp-server/prometheus-mcp-server
repo:
  provider: github.com
  url: https://github.com/pab1it0/prometheus-mcp-server
  name: prometheus-mcp-server
  owner: pab1it0
server:
  subdirectory: /
  name: Prometheus MCP Server
  description: Access your Prometheus metrics and execute PromQL queries through
    standardized interfaces. Analyze your metrics data effortlessly and enhance
    your AI assistants with interactive tools. Simplify your monitoring and data
    exploration with this powerful integration.
  flags:
    isOfficial: false
    isCommunity: true
    isHostable: true
