identifier: Flux159/mcp-server-kubernetes
repo:
  provider: github.com
  url: https://github.com/Flux159/mcp-server-kubernetes
  name: mcp-server-kubernetes
  owner: Flux159
server:
  subdirectory: /
  name: Mcp Server Kubernetes
  description: "Docker MCP server for mcp-server-kubernetes operations."
  flags:
    isOfficial: false
    isCommunity: true
    isHostable: true
